<?php

/**
 * @file
 * Contains install and update functions for Commerce Alipay.
 */

/**
 * Implements hook_requirements().
 */
function commerce_alipay_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\php-cpm\omnipay-alipay')) {
      $requirements['commerce_alipay_library'] = [
        'description' => t('Commerce Alipay requires the php-cpm/omnipay-alipay library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
